{
  "name": "infra",
  "root": "demo/infra",
  "targets": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        {
          "runtime": "date +%s"
        },
        "{workspaceRoot}/demo/overrides/**/*"
      ],
      "outputs": [],
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen build",
        "cwd": "demo/infra"
      }
    },
    "default": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen default",
        "cwd": "demo/infra"
      }
    },
    "pre-compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen pre-compile",
        "cwd": "demo/infra"
      }
    },
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen compile",
        "cwd": "demo/infra"
      }
    },
    "post-compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen post-compile",
        "cwd": "demo/infra"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen test",
        "cwd": "demo/infra"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen package",
        "cwd": "demo/infra"
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen test:watch",
        "cwd": "demo/infra"
      }
    },
    "post-upgrade": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen post-upgrade",
        "cwd": "demo/infra"
      }
    },
    "upgrade": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen upgrade",
        "cwd": "demo/infra"
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen watch",
        "cwd": "demo/infra"
      }
    },
    "eslint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen eslint",
        "cwd": "demo/infra"
      }
    },
    "synth": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen synth",
        "cwd": "demo/infra"
      }
    },
    "synth:silent": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen synth:silent",
        "cwd": "demo/infra"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen deploy",
        "cwd": "demo/infra"
      }
    },
    "destroy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen destroy",
        "cwd": "demo/infra"
      }
    },
    "diff": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen diff",
        "cwd": "demo/infra"
      }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen bundle",
        "cwd": "demo/infra"
      }
    },
    "compile:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen compile:watch",
        "cwd": "demo/infra"
      }
    },
    "eslint-staged": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen eslint-staged",
        "cwd": "demo/infra"
      }
    },
    "jest": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen jest",
        "cwd": "demo/infra"
      }
    }
  },
  "implicitDependencies": [
    "api-python-runtime",
    "corpus-logic"
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
